# DataBaseLab8

BL/: BL.csproj  BonusesBL.cs  ClientsBL.cs  EquipmentBL.cs  GymsBL.cs  PurchasesBL.cs  SportsBL.cs  SubsBL.cs  TrainersBL.cs  VisitsBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: BonusesSearchParams.cs  EquipmentSearchParams.cs  GymsSearchParams.cs  SportsSearchParams.cs  SubsSearchParams.cs  TrainersSearchParams.cs  VisitsSearchParams.cs
Dal/: BonusesDal.cs  ClientsDal.cs  Dal.csproj  EquipmentDal.cs  GymsDal.cs  PurchasesDal.cs  ScheduleDal.cs  SportsDal.cs  SubsDal.cs  TrainersDal.cs  VisitsDal.cs
Dal/DbModels/: Bonuse.cs  Client.cs  DefaultDbContext.cs  Equipment.cs  Gym.cs  Purchase.cs  Schedule.cs  Sport.cs  Sub.cs  Trainer.cs  Visit.cs
Entities/: Bonuse.cs  Client.cs  Entities.csproj  Equipment.cs  Gym.cs  Purchase.cs  Schedule.cs  Sport.cs  Sub.cs  Trainer.cs  Visit.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: BonusesController.cs  ClientsController.cs  EquipmentController.cs  GymsController.cs  PurchasesController.cs  ScheduleController.cs  SportsController.cs  SubsController.cs  TrainersController.cs  VisitsController.cs
UI/Areas/Admin/Models/: BonuseModel.cs  ClientModel.cs  EquipmentModel.cs  GymModel.cs  PurchaseModel.cs  ScheduleModel.cs  SportModel.cs  SubModel.cs  TrainerModel.cs  VisitModel.cs
UI/Areas/Admin/Models/ViewModels/: ClientViewModel.cs  GymsViewModel.cs
UI/Areas/Admin/Views/Bonuses/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Clients/: Index.cshtml  Select.cshtml  Update.cshtml
UI/Areas/Admin/Views/Equipment/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Gyms/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Purchases/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Schedule/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/Sports/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Subs/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Trainers/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/Users/: Index.cshtml
UI/Areas/Admin/Views/Visits/: Index.cshtml  Update.cshtml
UI/Areas/Public/Controllers/: HomeController.cs  PublicBonusesController.cs
UI/Areas/Public/Models/: CountEqViewModel.cs  CountSchViewModel.cs  SubInfoViewModel.cs
UI/Areas/Public/ViewModels/: SearchResultViewModel.cs
UI/Areas/Public/Views/Home/: ClientPurchase.cshtml  CountEq.cshtml  CountSch.cshtml  Index.cshtml  SubInfoMethod.cshtml
