<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Bonuse.cs" />
    <Compile Include="DbModels\Client.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\Equipment.cs" />
    <Compile Include="DbModels\Gym.cs" />
    <Compile Include="DbModels\Purchase.cs" />
    <Compile Include="DbModels\Schedule.cs" />
    <Compile Include="DbModels\Sport.cs" />
    <Compile Include="DbModels\Sub.cs" />
    <Compile Include="DbModels\Trainer.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="DbModels\Visit.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="BonusesDal.cs" />
    <Compile Include="ClientsDal.cs" />
    <Compile Include="EquipmentDal.cs" />
    <Compile Include="GymsDal.cs" />
    <Compile Include="PurchasesDal.cs" />
    <Compile Include="ScheduleDal.cs" />
    <Compile Include="SportsDal.cs" />
    <Compile Include="SubsDal.cs" />
    <Compile Include="TrainersDal.cs" />
    <Compile Include="VisitsDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>