<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Dal\Dal.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="UsersBL.cs" />
    <Compile Include="BonusesBL.cs" />
    <Compile Include="ClientsBL.cs" />
    <Compile Include="EquipmentBL.cs" />
    <Compile Include="GymsBL.cs" />
    <Compile Include="PurchasesBL.cs" />
    <Compile Include="ScheduleBL.cs" />
    <Compile Include="SportsBL.cs" />
    <Compile Include="SubsBL.cs" />
    <Compile Include="TrainersBL.cs" />
    <Compile Include="VisitsBL.cs" />
  </ItemGroup>
</Project>